{
  "name": "drupal/opigno_module",
  "type": "drupal-module",
  "description": "Opigno Module Module.[]",
  "homepage": "http://drupal.org/project/opigno_module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/pdf": "1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "3.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}
